<?xml version="1.0"?>
<font>
  <info face="Android" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="android_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="126" y="125" width="5" height="3" xoffset="-2" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="33" x="243" y="50" width="5" height="3" xoffset="-2" yoffset="30" xadvance="10" page="0" chnl="15" />
    <char id="34" x="249" y="50" width="5" height="3" xoffset="-2" yoffset="30" xadvance="10" page="0" chnl="15" />
    <char id="35" x="243" y="54" width="5" height="3" xoffset="-2" yoffset="30" xadvance="20" page="0" chnl="15" />
    <char id="36" x="249" y="54" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="37" x="243" y="58" width="5" height="3" xoffset="-2" yoffset="30" xadvance="24" page="0" chnl="15" />
    <char id="38" x="249" y="58" width="5" height="3" xoffset="-2" yoffset="30" xadvance="25" page="0" chnl="15" />
    <char id="39" x="243" y="62" width="5" height="3" xoffset="-2" yoffset="30" xadvance="5" page="0" chnl="15" />
    <char id="40" x="249" y="62" width="5" height="3" xoffset="-2" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="41" x="243" y="66" width="5" height="3" xoffset="-2" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="42" x="249" y="66" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="43" x="243" y="70" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="44" x="249" y="70" width="5" height="3" xoffset="-2" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="45" x="243" y="74" width="5" height="3" xoffset="-2" yoffset="30" xadvance="10" page="0" chnl="15" />
    <char id="46" x="249" y="74" width="5" height="3" xoffset="-2" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="47" x="243" y="78" width="5" height="3" xoffset="-2" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="48" x="243" y="82" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="49" x="243" y="86" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="50" x="243" y="90" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="51" x="243" y="94" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="52" x="108" y="125" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="53" x="114" y="125" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="54" x="120" y="125" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="55" x="186" y="124" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="56" x="132" y="125" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="57" x="138" y="125" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="58" x="144" y="125" width="5" height="3" xoffset="-2" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="59" x="150" y="124" width="5" height="3" xoffset="-2" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="60" x="156" y="124" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="61" x="162" y="124" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="62" x="168" y="124" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="63" x="174" y="124" width="5" height="3" xoffset="-2" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="64" x="180" y="124" width="5" height="3" xoffset="-2" yoffset="30" xadvance="30" page="0" chnl="15" />
    <char id="65" x="81" y="75" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="66" x="108" y="75" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="67" x="135" y="75" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="68" x="162" y="75" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="69" x="189" y="75" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="70" x="227" y="100" width="26" height="23" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="71" x="216" y="75" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="72" x="0" y="101" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="73" x="243" y="25" width="8" height="24" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="74" x="126" y="100" width="19" height="24" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="75" x="82" y="0" width="27" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="76" x="27" y="101" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="77" x="81" y="125" width="26" height="23" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="78" x="146" y="100" width="26" height="23" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="79" x="162" y="25" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="80" x="81" y="50" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="81" x="54" y="125" width="26" height="23" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="82" x="162" y="50" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="83" x="27" y="26" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="84" x="137" y="0" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="85" x="164" y="0" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="86" x="27" y="0" width="26" height="25" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="87" x="191" y="0" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="88" x="218" y="0" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="89" x="110" y="0" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="90" x="54" y="100" width="25" height="24" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="91" x="192" y="124" width="5" height="3" xoffset="-2" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="92" x="198" y="124" width="5" height="3" xoffset="-2" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="93" x="204" y="124" width="5" height="3" xoffset="-2" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="94" x="210" y="124" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="95" x="216" y="124" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="96" x="222" y="124" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="97" x="189" y="25" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="98" x="216" y="25" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="99" x="0" y="51" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="100" x="27" y="51" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="101" x="54" y="50" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="102" x="173" y="100" width="26" height="23" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="103" x="108" y="50" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="104" x="135" y="50" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="105" x="245" y="0" width="8" height="24" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="106" x="106" y="100" width="19" height="24" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="107" x="54" y="0" width="27" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="108" x="189" y="50" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="109" x="0" y="126" width="26" height="23" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="110" x="200" y="100" width="26" height="23" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="111" x="0" y="76" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="112" x="27" y="76" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="113" x="27" y="126" width="26" height="23" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="114" x="54" y="75" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="115" x="216" y="50" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="116" x="135" y="25" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="117" x="54" y="25" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="118" x="0" y="0" width="26" height="25" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="119" x="81" y="25" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="120" x="108" y="25" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="121" x="0" y="26" width="26" height="24" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="122" x="80" y="100" width="25" height="24" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="123" x="228" y="124" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="124" x="234" y="124" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="125" x="240" y="124" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="126" x="246" y="124" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="160" x="108" y="129" width="5" height="3" xoffset="-2" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="161" x="114" y="129" width="5" height="3" xoffset="-2" yoffset="30" xadvance="10" page="0" chnl="15" />
    <char id="162" x="120" y="129" width="5" height="3" xoffset="-2" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="163" x="126" y="129" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="164" x="132" y="129" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="165" x="138" y="129" width="5" height="3" xoffset="-2" yoffset="30" xadvance="19" page="0" chnl="15" />
    <char id="166" x="144" y="129" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="167" x="150" y="128" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="168" x="156" y="128" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="169" x="162" y="128" width="5" height="3" xoffset="-2" yoffset="30" xadvance="25" page="0" chnl="15" />
    <char id="170" x="168" y="128" width="5" height="3" xoffset="-2" yoffset="30" xadvance="10" page="0" chnl="15" />
    <char id="171" x="174" y="128" width="5" height="3" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="172" x="180" y="128" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="173" x="186" y="128" width="5" height="3" xoffset="-2" yoffset="30" xadvance="10" page="0" chnl="15" />
    <char id="174" x="192" y="128" width="5" height="3" xoffset="-2" yoffset="30" xadvance="25" page="0" chnl="15" />
    <char id="175" x="198" y="128" width="5" height="3" xoffset="-2" yoffset="30" xadvance="10" page="0" chnl="15" />
    <char id="176" x="204" y="128" width="5" height="3" xoffset="-2" yoffset="30" xadvance="10" page="0" chnl="15" />
    <char id="177" x="210" y="128" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="178" x="216" y="128" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="179" x="222" y="128" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="180" x="228" y="128" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="181" x="234" y="128" width="5" height="3" xoffset="-2" yoffset="30" xadvance="18" page="0" chnl="15" />
    <char id="182" x="240" y="128" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="183" x="246" y="128" width="5" height="3" xoffset="-2" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="184" x="108" y="133" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="185" x="114" y="133" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="186" x="120" y="133" width="5" height="3" xoffset="-2" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="187" x="126" y="133" width="5" height="3" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="188" x="132" y="133" width="5" height="3" xoffset="-2" yoffset="30" xadvance="26" page="0" chnl="15" />
    <char id="189" x="138" y="133" width="5" height="3" xoffset="-2" yoffset="30" xadvance="29" page="0" chnl="15" />
    <char id="190" x="144" y="133" width="5" height="3" xoffset="-2" yoffset="30" xadvance="26" page="0" chnl="15" />
    <char id="191" x="150" y="132" width="5" height="3" xoffset="-2" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="192" x="156" y="132" width="5" height="3" xoffset="-2" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="193" x="162" y="132" width="5" height="3" xoffset="-2" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="194" x="168" y="132" width="5" height="3" xoffset="-2" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="195" x="174" y="132" width="5" height="3" xoffset="-2" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="196" x="180" y="132" width="5" height="3" xoffset="-2" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="197" x="186" y="132" width="5" height="3" xoffset="-2" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="198" x="192" y="132" width="5" height="3" xoffset="-2" yoffset="30" xadvance="32" page="0" chnl="15" />
    <char id="199" x="198" y="132" width="5" height="3" xoffset="-2" yoffset="30" xadvance="21" page="0" chnl="15" />
    <char id="200" x="204" y="132" width="5" height="3" xoffset="-2" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="201" x="210" y="132" width="5" height="3" xoffset="-2" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="202" x="216" y="132" width="5" height="3" xoffset="-2" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="203" x="222" y="132" width="5" height="3" xoffset="-2" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="204" x="228" y="132" width="5" height="3" xoffset="-2" yoffset="30" xadvance="10" page="0" chnl="15" />
    <char id="205" x="234" y="132" width="5" height="3" xoffset="-2" yoffset="30" xadvance="10" page="0" chnl="15" />
    <char id="206" x="240" y="132" width="5" height="3" xoffset="-2" yoffset="30" xadvance="10" page="0" chnl="15" />
    <char id="207" x="246" y="132" width="5" height="3" xoffset="-2" yoffset="30" xadvance="10" page="0" chnl="15" />
    <char id="208" x="108" y="137" width="5" height="3" xoffset="-2" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="209" x="114" y="137" width="5" height="3" xoffset="-2" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="210" x="120" y="137" width="5" height="3" xoffset="-2" yoffset="30" xadvance="24" page="0" chnl="15" />
    <char id="211" x="126" y="137" width="5" height="3" xoffset="-2" yoffset="30" xadvance="24" page="0" chnl="15" />
    <char id="212" x="132" y="137" width="5" height="3" xoffset="-2" yoffset="30" xadvance="24" page="0" chnl="15" />
    <char id="213" x="138" y="137" width="5" height="3" xoffset="-2" yoffset="30" xadvance="24" page="0" chnl="15" />
    <char id="214" x="144" y="137" width="5" height="3" xoffset="-2" yoffset="30" xadvance="24" page="0" chnl="15" />
    <char id="215" x="150" y="136" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="216" x="156" y="136" width="5" height="3" xoffset="-2" yoffset="30" xadvance="24" page="0" chnl="15" />
    <char id="217" x="162" y="136" width="5" height="3" xoffset="-2" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="218" x="168" y="136" width="5" height="3" xoffset="-2" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="219" x="174" y="136" width="5" height="3" xoffset="-2" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="220" x="180" y="136" width="5" height="3" xoffset="-2" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="221" x="186" y="136" width="5" height="3" xoffset="-2" yoffset="30" xadvance="18" page="0" chnl="15" />
    <char id="222" x="192" y="136" width="5" height="3" xoffset="-2" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="223" x="198" y="136" width="5" height="3" xoffset="-2" yoffset="30" xadvance="19" page="0" chnl="15" />
    <char id="224" x="204" y="136" width="5" height="3" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="225" x="210" y="136" width="5" height="3" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="226" x="216" y="136" width="5" height="3" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="227" x="222" y="136" width="5" height="3" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="228" x="228" y="136" width="5" height="3" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="229" x="234" y="136" width="5" height="3" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="230" x="240" y="136" width="5" height="3" xoffset="-2" yoffset="30" xadvance="22" page="0" chnl="15" />
    <char id="231" x="246" y="136" width="5" height="3" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="232" x="108" y="141" width="5" height="3" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="233" x="114" y="141" width="5" height="3" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="234" x="120" y="141" width="5" height="3" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="235" x="126" y="141" width="5" height="3" xoffset="-2" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="236" x="132" y="141" width="5" height="3" xoffset="-2" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="237" x="138" y="141" width="5" height="3" xoffset="-2" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="238" x="144" y="141" width="5" height="3" xoffset="-2" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="239" x="150" y="140" width="5" height="3" xoffset="-2" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="240" x="156" y="140" width="5" height="3" xoffset="-2" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="241" x="162" y="140" width="5" height="3" xoffset="-2" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="242" x="168" y="140" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="243" x="174" y="140" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="244" x="180" y="140" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="245" x="186" y="140" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="246" x="192" y="140" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="247" x="198" y="140" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="248" x="204" y="140" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="249" x="210" y="140" width="5" height="3" xoffset="-2" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="250" x="216" y="140" width="5" height="3" xoffset="-2" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="251" x="222" y="140" width="5" height="3" xoffset="-2" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="252" x="228" y="140" width="5" height="3" xoffset="-2" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="253" x="234" y="140" width="5" height="3" xoffset="-2" yoffset="30" xadvance="13" page="0" chnl="15" />
    <char id="254" x="240" y="140" width="5" height="3" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="255" x="246" y="140" width="5" height="3" xoffset="-2" yoffset="30" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
