<?xml version="1.0"?>
<font>
  <info face="Alpha Taurus 3D" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="ataurus3d_0.png" />
  </pages>
  <chars count="192">
    <char id="32" x="23" y="27" width="1" height="1" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="33" x="213" y="186" width="7" height="20" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="34" x="131" y="224" width="10" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="35" x="0" y="128" width="17" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="14" height="28" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="37" x="163" y="102" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="38" x="195" y="144" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="39" x="164" y="224" width="5" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="40" x="163" y="54" width="10" height="24" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="41" x="174" y="54" width="10" height="24" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="42" x="70" y="225" width="12" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="43" x="8" y="229" width="14" height="12" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="44" x="23" y="229" width="7" height="12" xoffset="0" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="45" x="120" y="224" width="10" height="8" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="46" x="158" y="224" width="5" height="8" xoffset="0" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="47" x="183" y="102" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="48" x="225" y="143" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="49" x="240" y="143" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="50" x="0" y="170" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="51" x="15" y="170" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="52" x="30" y="169" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="53" x="45" y="169" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="54" x="60" y="166" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="55" x="75" y="165" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="56" x="180" y="144" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="57" x="90" y="165" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="58" x="246" y="202" width="7" height="16" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="59" x="189" y="186" width="7" height="20" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="60" x="245" y="121" width="9" height="20" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="61" x="94" y="224" width="9" height="10" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="62" x="180" y="186" width="8" height="20" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="63" x="105" y="165" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="64" x="120" y="165" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="65" x="135" y="165" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="66" x="150" y="165" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="67" x="165" y="165" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="68" x="180" y="165" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="69" x="195" y="165" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="70" x="210" y="165" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="71" x="225" y="164" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="72" x="240" y="164" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="73" x="0" y="191" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="74" x="15" y="191" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="75" x="30" y="190" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="76" x="45" y="190" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="77" x="59" y="102" width="20" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="78" x="60" y="187" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="79" x="75" y="186" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="80" x="15" y="149" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="81" x="86" y="54" width="15" height="24" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="82" x="239" y="100" width="15" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="83" x="90" y="186" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="84" x="105" y="186" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="85" x="120" y="186" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="86" x="135" y="186" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="87" x="122" y="102" width="20" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="88" x="165" y="186" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="89" x="50" y="124" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="90" x="65" y="123" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="91" x="141" y="54" width="10" height="24" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="92" x="143" y="102" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="93" x="152" y="54" width="10" height="24" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="94" x="83" y="224" width="10" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="95" x="196" y="224" width="14" height="6" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="96" x="231" y="220" width="8" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="97" x="186" y="207" width="14" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="98" x="80" y="123" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="99" x="171" y="207" width="14" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="100" x="95" y="123" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="101" x="110" y="123" width="14" height="20" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="102" x="125" y="123" width="14" height="20" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="103" x="140" y="123" width="14" height="20" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="104" x="155" y="123" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="105" x="0" y="229" width="7" height="16" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="106" x="170" y="123" width="14" height="20" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="107" x="185" y="123" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="108" x="197" y="186" width="7" height="20" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="109" x="221" y="186" width="20" height="16" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="110" x="156" y="207" width="14" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="111" x="141" y="207" width="14" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="112" x="200" y="123" width="14" height="20" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="113" x="215" y="122" width="14" height="20" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="114" x="111" y="207" width="14" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="115" x="36" y="211" width="14" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="116" x="230" y="122" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="117" x="96" y="207" width="14" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="118" x="51" y="211" width="14" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="119" x="0" y="212" width="20" height="16" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="120" x="21" y="212" width="14" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="121" x="0" y="149" width="14" height="20" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="122" x="231" y="203" width="14" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="123" x="129" y="54" width="11" height="24" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="124" x="15" y="0" width="7" height="28" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="125" x="117" y="54" width="11" height="24" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="126" x="104" y="224" width="15" height="8" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="127" x="25" y="27" width="1" height="1" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="160" x="27" y="27" width="1" height="1" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="161" x="205" y="186" width="7" height="20" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="162" x="30" y="148" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="163" x="18" y="127" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="164" x="45" y="148" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="165" x="60" y="145" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="166" x="248" y="0" width="7" height="20" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="167" x="221" y="101" width="17" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="168" x="211" y="224" width="10" height="6" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="169" x="75" y="144" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="170" x="81" y="207" width="14" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="171" x="46" y="228" width="11" height="11" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="172" x="31" y="229" width="14" height="11" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="173" x="150" y="224" width="7" height="8" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="174" x="90" y="144" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="175" x="181" y="224" width="14" height="6" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="176" x="201" y="207" width="14" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="177" x="216" y="207" width="14" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="178" x="38" y="103" width="20" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="179" x="101" y="102" width="20" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="180" x="222" y="224" width="8" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="181" x="185" y="54" width="20" height="23" xoffset="-6" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="182" x="34" y="127" width="15" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="183" x="142" y="224" width="7" height="8" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="184" x="170" y="224" width="10" height="7" xoffset="-3" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="185" x="105" y="144" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="186" x="66" y="208" width="14" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="187" x="58" y="228" width="11" height="11" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="188" x="120" y="144" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="189" x="135" y="144" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="190" x="150" y="144" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="191" x="165" y="144" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="192" x="143" y="0" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="193" x="158" y="0" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="194" x="173" y="0" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="195" x="15" y="56" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="196" x="15" y="29" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="197" x="113" y="0" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="198" x="80" y="102" width="20" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="199" x="30" y="54" width="14" height="25" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="200" x="0" y="56" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="201" x="225" y="27" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="202" x="210" y="27" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="203" x="195" y="27" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="204" x="180" y="27" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="205" x="240" y="27" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="206" x="150" y="27" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="207" x="135" y="27" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="208" x="203" y="101" width="17" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="209" x="120" y="27" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="210" x="105" y="27" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="211" x="233" y="0" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="212" x="218" y="0" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="213" x="203" y="0" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="214" x="188" y="0" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="215" x="126" y="207" width="14" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="216" x="45" y="54" width="40" height="24" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="217" x="128" y="0" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="218" x="68" y="0" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="219" x="45" y="27" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="220" x="90" y="27" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="221" x="165" y="27" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="222" x="210" y="144" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="223" x="102" y="54" width="14" height="24" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="224" x="0" y="83" width="14" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="225" x="15" y="83" width="14" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="226" x="30" y="80" width="14" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="227" x="45" y="79" width="14" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="228" x="60" y="79" width="14" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="229" x="75" y="79" width="14" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="230" x="15" y="106" width="22" height="20" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="231" x="0" y="106" width="14" height="21" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="232" x="60" y="27" width="14" height="26" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="233" x="0" y="29" width="14" height="26" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="234" x="98" y="0" width="14" height="26" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="235" x="83" y="0" width="14" height="26" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="236" x="233" y="77" width="8" height="22" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="237" x="242" y="77" width="8" height="22" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="238" x="210" y="78" width="11" height="22" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="239" x="222" y="77" width="10" height="22" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="240" x="206" y="54" width="15" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="241" x="237" y="54" width="14" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="242" x="222" y="54" width="14" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="243" x="90" y="79" width="14" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="244" x="105" y="79" width="14" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="245" x="120" y="79" width="14" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="246" x="135" y="79" width="14" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="247" x="242" y="185" width="10" height="16" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="248" x="23" y="0" width="44" height="26" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="249" x="150" y="79" width="14" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="250" x="165" y="79" width="14" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="251" x="180" y="79" width="14" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="252" x="195" y="78" width="14" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="253" x="30" y="27" width="14" height="26" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="254" x="150" y="186" width="14" height="20" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="255" x="75" y="27" width="14" height="26" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
