<?xml version="1.0"?>
<font>
  <info face="Alpha Taurus Pro" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="1" greenChnl="1" blueChnl="1"/>
  <pages>
    <page id="0" file="ataurusp_0.png" />
  </pages>
  <chars count="192">
    <char id="32" x="22" y="26" width="3" height="1" xoffset="-1" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="33" x="95" y="176" width="6" height="19" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="34" x="62" y="211" width="10" height="6" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="35" x="184" y="93" width="17" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="14" height="27" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="37" x="147" y="95" width="18" height="19" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="38" x="112" y="136" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="39" x="251" y="187" width="4" height="6" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="40" x="149" y="50" width="10" height="22" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="41" x="160" y="50" width="10" height="22" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="42" x="0" y="214" width="13" height="8" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="43" x="190" y="190" width="14" height="10" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="44" x="228" y="188" width="7" height="10" xoffset="-1" yoffset="18" xadvance="6" page="0" chnl="15" />
    <char id="45" x="51" y="213" width="10" height="6" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="46" x="250" y="112" width="4" height="6" xoffset="0" yoffset="19" xadvance="4" page="0" chnl="15" />
    <char id="47" x="127" y="95" width="19" height="19" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="48" x="140" y="135" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="49" x="15" y="119" width="14" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="50" x="154" y="135" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="51" x="0" y="119" width="14" height="19" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="52" x="168" y="135" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="53" x="182" y="134" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="54" x="196" y="133" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="55" x="120" y="116" width="14" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="56" x="98" y="136" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="57" x="210" y="133" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="58" x="247" y="172" width="6" height="14" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="59" x="79" y="176" width="7" height="19" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="60" x="244" y="71" width="8" height="19" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="61" x="25" y="214" width="8" height="8" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="62" x="70" y="176" width="8" height="19" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="63" x="224" y="133" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="64" x="238" y="132" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="65" x="0" y="159" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="66" x="14" y="159" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="67" x="28" y="159" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="68" x="42" y="158" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="69" x="56" y="156" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="70" x="70" y="156" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="71" x="84" y="156" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="72" x="98" y="156" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="73" x="30" y="118" width="14" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="74" x="112" y="156" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="75" x="126" y="156" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="76" x="140" y="155" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="77" x="0" y="99" width="21" height="19" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="78" x="154" y="155" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="79" x="168" y="155" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="80" x="236" y="112" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="81" x="14" y="53" width="15" height="23" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="82" x="236" y="92" width="15" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="83" x="182" y="154" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="84" x="90" y="116" width="14" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="85" x="196" y="153" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="86" x="210" y="153" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="87" x="22" y="98" width="21" height="19" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="88" x="224" y="153" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="89" x="238" y="152" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="90" x="0" y="179" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="91" x="97" y="51" width="10" height="23" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="92" x="107" y="96" width="19" height="19" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="93" x="86" y="51" width="10" height="23" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="94" x="14" y="214" width="10" height="8" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="95" x="113" y="211" width="13" height="4" xoffset="-1" yoffset="24" xadvance="11" page="0" chnl="15" />
    <char id="96" x="147" y="210" width="9" height="4" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="97" x="169" y="191" width="13" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="98" x="14" y="179" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="99" x="113" y="196" width="13" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="100" x="105" y="116" width="14" height="19" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="101" x="28" y="179" width="13" height="19" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="102" x="56" y="176" width="13" height="19" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="103" x="75" y="116" width="14" height="19" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="104" x="45" y="116" width="14" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="105" x="183" y="190" width="6" height="14" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="106" x="60" y="116" width="14" height="19" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="107" x="180" y="114" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="108" x="109" y="176" width="6" height="19" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="109" x="195" y="174" width="21" height="14" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="110" x="99" y="196" width="13" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="111" x="43" y="198" width="13" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="112" x="194" y="113" width="13" height="19" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="113" x="150" y="115" width="14" height="19" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="114" x="85" y="196" width="13" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="115" x="217" y="173" width="14" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="116" x="208" y="113" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="117" x="71" y="196" width="13" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="118" x="57" y="196" width="13" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="119" x="173" y="175" width="21" height="14" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="120" x="15" y="199" width="13" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="121" x="222" y="113" width="13" height="19" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="122" x="0" y="199" width="14" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="123" x="73" y="51" width="12" height="23" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="124" x="15" y="0" width="6" height="27" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="125" x="59" y="51" width="13" height="23" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="126" x="34" y="214" width="16" height="6" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="127" x="26" y="26" width="0" height="1" xoffset="0" yoffset="30" xadvance="0" page="0" chnl="15" />
    <char id="160" x="255" y="0" width="0" height="1" xoffset="0" yoffset="30" xadvance="0" page="0" chnl="15" />
    <char id="161" x="87" y="176" width="7" height="19" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="162" x="133" y="176" width="14" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="163" x="116" y="176" width="16" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="164" x="0" y="139" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="165" x="14" y="139" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="166" x="102" y="176" width="6" height="19" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="167" x="166" y="94" width="17" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="168" x="127" y="210" width="9" height="4" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="169" x="148" y="175" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="170" x="141" y="195" width="13" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="171" x="205" y="189" width="11" height="10" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="172" x="236" y="188" width="14" height="9" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="173" x="73" y="211" width="6" height="6" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="174" x="28" y="139" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="175" x="98" y="211" width="14" height="4" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="176" x="155" y="194" width="13" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="177" x="232" y="173" width="14" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="178" x="65" y="96" width="20" height="19" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="179" x="44" y="96" width="20" height="19" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="180" x="137" y="210" width="9" height="4" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="181" x="171" y="50" width="21" height="21" xoffset="-6" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="182" x="220" y="93" width="15" height="19" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="183" x="80" y="211" width="6" height="6" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="184" x="87" y="211" width="10" height="5" xoffset="-3" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="185" x="42" y="138" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="186" x="29" y="199" width="13" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="187" x="217" y="188" width="10" height="10" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="188" x="56" y="136" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="189" x="70" y="136" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="190" x="84" y="136" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="191" x="135" y="115" width="14" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="192" x="73" y="26" width="13" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="193" x="101" y="26" width="13" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="194" x="157" y="25" width="13" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="195" x="138" y="0" width="15" height="24" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="196" x="231" y="0" width="14" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="197" x="143" y="25" width="13" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="198" x="86" y="96" width="20" height="19" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="199" x="30" y="51" width="14" height="23" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="200" x="241" y="25" width="13" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="201" x="227" y="25" width="13" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="202" x="213" y="25" width="13" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="203" x="186" y="0" width="14" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="204" x="15" y="28" width="14" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="205" x="0" y="28" width="14" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="206" x="201" y="0" width="14" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="207" x="216" y="0" width="14" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="208" x="202" y="93" width="17" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="209" x="170" y="0" width="15" height="24" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="210" x="0" y="53" width="13" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="211" x="185" y="25" width="13" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="212" x="171" y="25" width="13" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="213" x="154" y="0" width="15" height="24" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="214" x="129" y="26" width="13" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="215" x="127" y="195" width="13" height="14" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="216" x="108" y="51" width="40" height="22" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="217" x="115" y="26" width="13" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="218" x="59" y="26" width="13" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="219" x="45" y="26" width="13" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="220" x="30" y="26" width="14" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="221" x="87" y="26" width="13" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="222" x="126" y="136" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="223" x="45" y="51" width="13" height="23" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="224" x="61" y="75" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="225" x="75" y="75" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="226" x="89" y="75" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="227" x="222" y="50" width="15" height="20" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="228" x="16" y="77" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="229" x="31" y="75" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="230" x="221" y="72" width="22" height="19" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="231" x="165" y="115" width="14" height="19" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="232" x="110" y="0" width="13" height="25" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="233" x="96" y="0" width="13" height="25" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="234" x="199" y="25" width="13" height="24" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="235" x="82" y="0" width="13" height="25" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="236" x="246" y="0" width="9" height="20" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="237" x="201" y="72" width="9" height="20" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="238" x="210" y="50" width="11" height="21" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="239" x="211" y="72" width="9" height="20" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="240" x="193" y="50" width="16" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="241" x="238" y="50" width="15" height="20" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="242" x="103" y="75" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="243" x="187" y="72" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="244" x="117" y="74" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="245" x="0" y="78" width="15" height="20" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="246" x="131" y="74" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="247" x="162" y="175" width="10" height="15" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="248" x="22" y="0" width="44" height="25" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="15" />
    <char id="249" x="145" y="74" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="250" x="159" y="73" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="251" x="173" y="72" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="252" x="46" y="75" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="253" x="124" y="0" width="13" height="25" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="254" x="42" y="178" width="13" height="19" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="255" x="67" y="0" width="14" height="25" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
