<?xml version="1.0"?>
<font>
  <info face="pixel-love" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pixel-love_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="48" y="88" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="33" x="173" y="53" width="5" height="16" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="34" x="228" y="68" width="9" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="35" x="192" y="36" width="14" height="16" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="36" x="188" y="0" width="14" height="18" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="37" x="187" y="19" width="16" height="16" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="38" x="177" y="36" width="14" height="16" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="39" x="6" y="90" width="5" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="40" x="157" y="54" width="7" height="16" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="41" x="165" y="53" width="7" height="16" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="42" x="45" y="73" width="14" height="14" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="43" x="120" y="71" width="14" height="14" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="44" x="248" y="68" width="7" height="10" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="45" x="27" y="90" width="14" height="5" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="46" x="42" y="88" width="5" height="5" xoffset="1" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="47" x="117" y="54" width="9" height="16" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="48" x="78" y="56" width="12" height="16" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="49" x="246" y="36" width="9" height="16" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="50" x="52" y="56" width="12" height="16" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="51" x="39" y="56" width="12" height="16" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="52" x="26" y="56" width="12" height="16" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="53" x="13" y="58" width="12" height="16" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="54" x="104" y="56" width="12" height="16" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="55" x="0" y="58" width="12" height="16" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="56" x="233" y="36" width="12" height="16" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="57" x="220" y="36" width="12" height="16" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="58" x="0" y="90" width="5" height="9" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="59" x="8" y="22" width="7" height="17" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="60" x="175" y="70" width="9" height="14" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="61" x="215" y="68" width="12" height="10" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="62" x="165" y="70" width="9" height="14" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="63" x="207" y="36" width="12" height="16" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="64" x="168" y="19" width="18" height="16" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="65" x="34" y="39" width="16" height="16" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="66" x="117" y="37" width="14" height="16" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="67" x="102" y="39" width="14" height="16" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="68" x="111" y="20" width="18" height="16" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="69" x="132" y="37" width="14" height="16" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="70" x="139" y="0" width="16" height="18" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="71" x="94" y="0" width="14" height="21" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="72" x="149" y="19" width="18" height="16" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="73" x="79" y="0" width="14" height="21" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="74" x="218" y="0" width="14" height="18" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="75" x="51" y="39" width="16" height="16" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="76" x="68" y="39" width="16" height="16" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="77" x="130" y="20" width="18" height="16" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="78" x="54" y="22" width="18" height="16" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="79" x="73" y="22" width="18" height="16" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="80" x="17" y="39" width="16" height="16" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="81" x="92" y="22" width="18" height="16" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="82" x="16" y="22" width="18" height="16" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="83" x="0" y="41" width="16" height="16" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="84" x="156" y="0" width="16" height="18" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="85" x="238" y="19" width="16" height="16" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="86" x="221" y="19" width="16" height="16" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="87" x="204" y="19" width="16" height="16" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="88" x="35" y="22" width="18" height="16" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="89" x="0" y="0" width="18" height="21" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="90" x="85" y="39" width="16" height="16" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="91" x="0" y="22" width="7" height="18" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="92" x="203" y="0" width="14" height="18" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="93" x="246" y="0" width="7" height="18" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="94" x="200" y="68" width="14" height="10" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="95" x="12" y="90" width="14" height="5" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="96" x="238" y="68" width="9" height="10" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="97" x="15" y="75" width="14" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="98" x="147" y="37" width="14" height="16" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="99" x="60" y="73" width="14" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="100" x="162" y="36" width="14" height="16" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="101" x="135" y="71" width="14" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="102" x="64" y="0" width="14" height="21" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="103" x="124" y="0" width="14" height="19" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="104" x="233" y="0" width="12" height="18" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="105" x="127" y="54" width="9" height="16" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="106" x="34" y="0" width="14" height="21" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="107" x="173" y="0" width="14" height="18" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="108" x="65" y="56" width="12" height="16" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="109" x="185" y="53" width="18" height="14" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="110" x="75" y="73" width="14" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="111" x="90" y="73" width="14" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="112" x="19" y="0" width="14" height="21" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="113" x="49" y="0" width="14" height="21" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="114" x="150" y="71" width="14" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="115" x="0" y="75" width="14" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="116" x="91" y="56" width="12" height="16" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="117" x="30" y="73" width="14" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="118" x="204" y="53" width="16" height="14" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="119" x="221" y="53" width="16" height="14" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="120" x="238" y="53" width="16" height="14" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="121" x="109" y="0" width="14" height="19" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="122" x="105" y="73" width="14" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="123" x="137" y="54" width="9" height="16" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="124" x="179" y="53" width="5" height="16" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="125" x="147" y="54" width="9" height="16" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="126" x="185" y="68" width="14" height="12" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
